# RoseSheet

./: README.md  pom.xml
business/: pom.xml
commons/: pom.xml
commons/commons-provider/: pom.xml
dependencies/: pom.xml
doc/sql/: sheet.sql
product-business/: pom.xml
product-provider/: pom.xml
product-provider/src/main/java/com/rose/provider/domain/: Album.java  Sheet.java  User.java
product-provider/src/main/java/com/rose/provider/mapper/: IAlbumMapper.java  ISheetMapper.java  UserMapper.java
product-provider/src/main/resources/: application.yml
product-provider/src/main/resources/mapper/: AlbumMapper.xml  SheetMapper.xml
product-provider/src/test/java/com/rose/provider/: ProviderApplicationTest.java
product-provider/src/test/java/com/rose/provider/test/: AlbumTest.java  SheetTest.java
product-provider/src/test/resources/: application.yml
product-provider/src/test/resources/db/: sheet.sql
provider/: pom.xml
provider-api/: pom.xml
provider-api/src/main/java/com/rosesheet/provider/dto/: Album.java  Sheet.java
