<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <groupId>com.rose</groupId>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dependencies</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>



  <properties>
    <!--  Commons  -->
    <mybatis-plus.version>3.4.1</mybatis-plus.version>
    <!--Alibaba OSS server-->
    <alicloud.version>3.11.2</alicloud.version>
    <!-- Picture compression -->
    <thumbnailator.version>0.4.11</thumbnailator.version>
    <!-- mapstruct -->
    <mapstruct.version>1.4.1.Final</mapstruct.version>
    <!-- Utils -->
    <rsaUtils.version>1.0.9.RELEASE</rsaUtils.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- DataSource -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>

      <!-- Utils -->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-rsa</artifactId>
        <version>${rsaUtils.version}</version>
      </dependency>

      <!-- Picture compression -->
      <!-- https://mvnrepository.com/artifact/net.coobird/thumbnailator -->
      <dependency>
        <groupId>net.coobird</groupId>
        <artifactId>thumbnailator</artifactId>
        <version>${thumbnailator.version}</version>
      </dependency>
      <!-- bean 映射-->
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>
